1000x1000, no output, instruments 6.1, conuters with l3_cache_misses, samplerate 1 ms
misses inside multiply

# C by row B by row / io
135465225
134427858
136357809

# C by column B by row / ooo
18840531
18544341
20059563

# C by row B by column / io
18228961
18259052
18409359

# C by column B by column / ooo
19080464
18540269
18844285


# with new names and stuff
bycolbycol
25 750 000 +- 250 000

bycolbyrow
26 000 000, but way, way slower
55 000 000
somehow varying between these two
about 10 000 000 lower on both numbers after some repeated running, but still a variance. Seems to converge on slightly less than 20 000 000
extremely variable basically

byrowbycol
24 500 000 +- 500 000

byrowbyrow
131 000 000 +- 5 000 000

basically B by row is slow, but not necessarily poor cache, at least not l3 cache.
There is something happening that we don't see. Record cache stuff at another level?
LLVM managing to optimize better with B by column?


with O1

rowrow
130 000 000 slow
rowcol
21 000 000
colrow
25 000 000  slow
colcol
21 000 000


l1d replacements, o3, all approximate
rowrow
1 350 000 000
rowcol
128 000 000
colrow
1 360 000 000
colcol
128 000 000

interesting thing: the large amount of L3 misses in rowrow apparently doesn't matter much
these give correct results asymptotically, but other differences are not really visible


## l1d on macbook air
colcol
126525332
129025690
125349622

colrow
1373952403
1372388253
1372713152

rowcol
125363634
125049743
125916588

rowrow
1374387358
1369966642
1361219996

## l1d replacements on macbook air logicalMatrix with shortcut
colcol
3 617 140
3 558 381
3 263 005

colrow
3 553 002
3 620 831
3 527 830

rowcol
2 045 917
1 837 164
1 923 005

rowrow
648 615
565 276
565 210



## l1d replacments mac air, amount of misses in get with option 1000000
objects
158 407
293751
286 339

sane
61 134
93 845
135 345

# fifo.ll

testsources/bycolbycol.c
Preprocessing executable 'simcache' for kex-impl-0.1.0.0...
ld: warning: -macosx_version_min not specified, assuming 10.10
done reading
Line  19, column   0:       872376750       124626249
Line  20, column   0:       871504498       125498501
Line  23, column   0:               0          998001
Line  33, column   0:               3               1
Line  34, column   0:         3992004               0
Line  44, column   0:               0               0

testsources/byrowbycol.c
Preprocessing executable 'simcache' for kex-impl-0.1.0.0...
ld: warning: -macosx_version_min not specified, assuming 10.10
done reading
Line  19, column   0:       871504498       125498501
Line  20, column   0:       872376750       124626249
Line  23, column   0:               0          998001
Line  33, column   0:               3               1
Line  34, column   0:         3992004               0
Line  44, column   0:               0               0

testsources/bycolbyrow.c
Preprocessing executable 'simcache' for kex-impl-0.1.0.0...
ld: warning: -macosx_version_min not specified, assuming 10.10
done reading
Line  19, column   0:       809689500       187313499
Line  20, column   0:               0       997002999
Line  23, column   0:               0          998001
Line  33, column   0:               3               1
Line  34, column   0:         3992004               0
Line  44, column   0:               0               0

testsources/byrowbyrow.c
Preprocessing executable 'simcache' for kex-impl-0.1.0.0...
ld: warning: -macosx_version_min not specified, assuming 10.10
done reading
Line  19, column   0:       809689500       187313499
Line  20, column   0:               0       997002999
Line  23, column   0:               0          998001
Line  33, column   0:               3               1
Line  34, column   0:         3992004               0
Line  44, column   0:               0               0

# direct.ll

testsources/bycolbycol.c
Preprocessing executable 'simcache' for kex-impl-0.1.0.0...
ld: warning: -macosx_version_min not specified, assuming 10.10
done reading
Line  19, column   0:       810909465       186093534
Line  20, column   0:       810254610       186748389
Line  23, column   0:               0          998001
Line  33, column   0:               3               1
Line  34, column   0:         3992004               0
Line  44, column   0:               0               0

testsources/byrowbycol.c
Preprocessing executable 'simcache' for kex-impl-0.1.0.0...
ld: warning: -macosx_version_min not specified, assuming 10.10
done reading
Line  19, column   0:       810240313       186762686
Line  20, column   0:       810910464       186092535
Line  23, column   0:               0          998001
Line  33, column   0:               3               1
Line  34, column   0:         3992004               0
Line  44, column   0:               0               0

testsources/bycolbyrow.c
Preprocessing executable 'simcache' for kex-impl-0.1.0.0...
ld: warning: -macosx_version_min not specified, assuming 10.10
done reading
Line  19, column   0:       763250187       233752812
Line  20, column   0:               0       997002999
Line  23, column   0:               0          998001
Line  33, column   0:               3               1
Line  34, column   0:         3992004               0
Line  44, column   0:               0               0

testsources/byrowbyrow.c
Preprocessing executable 'simcache' for kex-impl-0.1.0.0...
ld: warning: -macosx_version_min not specified, assuming 10.10
done reading
Line  19, column   0:       762581174       234421825
Line  20, column   0:               0       997002999
Line  23, column   0:               0          998001
Line  33, column   0:               3               1
Line  34, column   0:         3992004               0
Line  44, column   0:               0               0

testsources/logicalMatrix/bycolbycol
Preprocessing executable 'simcache' for kex-impl-0.1.0.0...
ld: warning: -macosx_version_min not specified, assuming 10.10
done reading
Line  19, column   0:              3024384              1191800
Line  20, column   0:              1633245               416060
Line  28, column   0:                    0              1000000
Line  38, column   0:                    3                    1
Line  39, column   0:              4000000                    0
Line  49, column   0:                    0                    0
        0.84 real         0.35 user         0.01 sys

testsources/logicalMatrix/byrowbycol
Preprocessing executable 'simcache' for kex-impl-0.1.0.0...
ld: warning: -macosx_version_min not specified, assuming 10.10
done reading
Line  19, column   0:              3809791               406393
Line  20, column   0:               863459              1185846
Line  28, column   0:               705400               294600
Line  38, column   0:                    3                    1
Line  39, column   0:              4000000                    0
Line  49, column   0:                    0                    0
        0.35 real         0.33 user         0.01 sys

testsources/logicalMatrix/bycolbyrow
Preprocessing executable 'simcache' for kex-impl-0.1.0.0...
ld: warning: -macosx_version_min not specified, assuming 10.10
done reading
Line  20, column   0:              2884285              1177714
Line  21, column   0:               671316              1302830
Line  29, column   0:                    0              1000000
Line  39, column   0:                    3                    1
Line  40, column   0:              4000000                    0
Line  50, column   0:                    0                    0
        0.36 real         0.34 user         0.01 sys

testsources/logicalMatrix/byrowbyrow
Preprocessing executable 'simcache' for kex-impl-0.1.0.0...
ld: warning: -macosx_version_min not specified, assuming 10.10
done reading
Line  19, column   0:              3665933               396066
Line  20, column   0:              1136159               837987
Line  28, column   0:               629488               370512
Line  38, column   0:                    3                    1
Line  39, column   0:              4000000                    0
Line  49, column   0:                    0                    0
        0.34 real         0.32 user         0.00 sys
